# kentico-migrations

./: .gitignore  App.config  BizStream.Migrations.csproj  Migrations.sln  MigratorService.cs  Program.cs  README.md  appsettings.json
Abstractions/: CustomTableMigrator.cs  FolderRepository.cs  IKenticoItemRepository.cs  IMigrator.cs  IReadOnlyRepository.cs  IResourceStringRepository.cs  ISettingsCategoryRepository.cs  ISettingsKeyRepository.cs  ISqlRepository.cs  ITreeNodeRepository.cs  KenticoTableMigrator.cs  SqlRepository.cs  SqlToCustomTableItemRepository.cs  SqlToKenticoItemRepository.cs  SqlToTreeNodeRepository.cs
Attributes/: MigratorAttribute.cs
Extensions/: IServiceCollectionExtensions.cs  StringHelperExtensions.cs
Helpers/: TerminalHelper.cs
Mappings/: ArticleMappingProfile.cs  FolderMappingProfile.cs  ResourceStringMappingProfile.cs  SettingsMappingProfile.cs  TreeNodeMappingProfile.cs
Migrators/: ArticlesMigrator.cs  ResourceStringsMigrator.cs  SettingsMigrator.cs
Models/: ArticleModel.cs  FolderModel.cs  KenticoItemModel.cs  ResourceStringModel.cs  SettingsCategoryModel.cs  SettingsKeyModel.cs  TreeNodeModel.cs
Models/PageTypes/: Article.generated.cs  Folder.generated.cs
Options/: ExportOptions.cs  MigrationOptions.cs
Properties/: launchSettings.json
Repositories/: ArticleFolderRepository.cs  ArticleRepository.cs  ResourceStringRepository.cs  SettingsCategoryRepository.cs  SettingsKeyRepository.cs
